.ImageItemDiv {
    &+& {
        padding-top: 19px;
    }
}

.DescriptionsImageTitle {
    height: 22px;
    padding-left: 10px;
    margin-bottom: 12px;
    font-size: 28px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
}