html,
body,
#root {
  width: 100%;
  height: 100%;
}

.loadingbox {
  width: 100%;
  height: 100%;
  margin-top: 200px;
}

.mTop16 {
  margin-top: 16px;
}

.mBottom16 {
  margin-bottom: 16px;
}

.mRight16 {
  margin-right: 16px;
}

.mRight5 {
  margin-right: 5px;
}

.alignCenter {
  text-align: center;
}
.ant-layout-content {
  background: #fff;
}
